<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>further reading</title>
</head>
<body>
    <body style="background-color:cornsilk">
        <style>
             
            ul {
              list-style-type: none;
              margin: 0;
              padding: 0;
              overflow: hidden;
              background-color: lemonchiffon;
            }
            
            li {
              float: left;
            }
            
            li a {
              display: block;
              color: black;
              text-align: center;
              padding: 14px 16px;
              text-decoration: none;
            }
            
            li a:hover {
              background-color: greenyellow;
            }
    
            .active {
                background-color: red;
            }
    
            li a:hover:not(.active) {
                background-color: greenyellow;
            }
    
            .active {
                background-color: red;
            }   
    
           
    
                          
    
    
    
    
    
    
    
    
    
            </style>
    
    <ul>
        <li><a href="introduction.html">Introduction</a></li>
        <li><a href="important terms.html">Important terms</a></li>
        <li><a href= "important sources.html">Important sources</a></li>
        <li><a href="intriguing objects.html">Intriguing objects</a></li>
        <li><a class="active" href="further reading.html">Further reading</a></li>
      </ul>
      <body>
       <div style="text-align: center;">
        <img src = "cnn.png",width = "300", height="200">
        <br>
        <a href="https://www.cnn.com/2020/10/12/health/covid-19-pandemic-mental-illness-us-feature-wellness/index.html"><b>CNN news</b></a>
        <p>This video from cnn and the related report is a good example of how the epidemic can not only affect our lives and daily travels, but also lead to related mental illnesses.</p>
        <br>
        <br>
        <br>
        <br>
       <img src="who.png",width= "300", height="200">
       <br>
       <a href="https://www.who.int/news/item/02-03-2022-covid-19-pandemic-triggers-25-increase-in-prevalence-of-anxiety-and-depression-worldwide"><b>WHO article</b></a>
       <p>This article from the World Health Organization (WHO) tells us in detail how epidemics can lead to mental illness. </p>
        <p>The above two articles are good examples of how a sudden epidemic can lead to mental illness. </p>
        <br>
        <br>
        <br>
        <br>
        <br>
        <img src = "cyber.png",width = "300", height="200">
        <br>
        <a href="https://www.frontiersin.org/articles/10.3389/fpsyt.2021.674298/full"><b>Cyberbullying and Mental Health in Adults</b></a>
        <p>The next article is about how online violence can lead to mental illness. Nowadays, more and more people are using the 
           Internet and social media. Because of the characteristics that we can meet strangers on the Internet without revealing 
           our true identity, many people start to commit cyber violence against others on the Internet, which leads to depression, 
           serious psychological problems, and may even lead to suicide of the victim. The following article is a good account of 
           the harm brought to us by cyber violence.</p>
</body>
</html>