<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>introduction</title>
</head>
<body>
    <body style="background-color:cornsilk">
        <style>
             
        ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
          overflow: hidden;
          background-color: lemonchiffon;
        }
        
        li {
          float: left;
        }
        
        li a {
          display: block;
          color: black;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
        }
        
        li a:hover {
          background-color: greenyellow;
        }

        .active {
            background-color: red;
        }

        li a:hover:not(.active) {
            background-color: greenyellow;
        }

        .active {
            background-color: red;
        }   

       

                      









        </style>

<ul>
    <li><a class="active" href="introduction.html">Introduction</a></li>
    <li><a href="important terms.html">Important terms</a></li>
    <li><a href= "important sources.html">Important sources</a></li>
    <li><a href="intriguing objects.html">Intriguing objects</a></li>
    <li><a href="further reading.html">Further reading</a></li>
  </ul>
  <body>
    <h1 style="text-align:center;">Introduction of this project</h1>
    <p style="text-align:center;">The main purpose of this project is to discuss whether we can use the social media to treat the people who have already been diagnosed as mnetal illness
        <div style="text-align: center;">
            <img src="project.jpeg">
    <h3 style="text-align:center;">Do you want to know more introduction about this project?</h3>
    <a href="more intro.html"><div style="text-align:center;">Click here to view it!</a> 
</html>