<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>introduction</title>
</head>
<body>
    <body style="background-color:cornsilk">
        <style>
             
        ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
          overflow: hidden;
          background-color: lemonchiffon;
        }
        
        li {
          float: left;
        }
        
        li a {
          display: block;
          color: black;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
        }
        
        li a:hover {
          background-color: greenyellow;
        }

        .active {
            background-color: red;
        }

        li a:hover:not(.active) {
            background-color: greenyellow;
        }

        .active {
            background-color: red;
        }   

       

                      









        </style>

<ul>
    <li><a class="active" href="introduction.html">Introduction</a></li>
    <li><a href="important terms.html">Important terms</a></li>
    <li><a href= "important sources.html">Important sources</a></li>
    <li><a href="intriguing objects.html">Intriguing objects</a></li>
    <li><a href="further reading.html">Further reading</a></li>
  </ul>
  <body>
    <h1 style="text-align:center;">More introduction</h1>
    The main purpose of this article is to explore whether psychology-related experts and scholars can use social media to treat
    those suffering from mental illness. With the development of technology, the Internet has become widespread and a whole 
    Internet industry has been formed, and the use of various products on the Internet has become a daily necessity. We use it 
    every day to get the latest information, communicate with our friends, share our daily life and so on. The Internet has 
    changed the way we communicate, and we can now communicate not only with our best friends, but also with strangers. While it
    seems to enrich our lives, it also brings us great hidden dangers. In recent years, cyber violence has gradually come into 
    people's view, and some of them even become depressed, violent or even choose to commit suicide because they cannot accept 
    cyber violence. In addition, the epidemic in the past two years has led to a global economic downturn, with a large number 
    of people losing their jobs and many people developing psychological problems after being diagnosed. Therefore, the use of 
    this modern tool to help people with psychological disorders is a solution that can be tried, which is more efficient than 
    traditional solutions, with lower costs and lower exposure risks, in line with the relevant epidemic prevention measures and
    the economic downturn. I used an article by John A Naslund, a professor at Harvard Medical School. He is an Instructor in 
    Global Health and Social Medicine and has extensive experience in research methodology, implementation science, social 
    disparities research, and digital mental health. He has extensive experience in research methodology, implementation science,
    social disparities research, and digital mental health. He has also led numerous projects using mobile technologies, 
    social media networks, and online big data to develop, evaluate, and implement digital interventions aimed at treating and 
    preventing mental disorders. In his research, he surveyed young people who themselves thought they might be suffering from 
    certain mental illnesses. Some of these young people were from the United States, some from Canada, some from the United 
    Kingdom, etc. The authors asked these young people to describe their mental health, the psychological conditions that arise 
    when they use social media and whether they would be willing to use social media to help them improve their mental health. 
    The authors analyzed all the results and found that young people under the age of 35 were more likely to use social media, 
    such as ins, than those over the age of 36, and that 85% of those surveyed were interested in using social media for 
    psychological treatment. The authors concluded that social media is a viable option for changing people's mental health, as 
    they found that a large percentage of young people want to improve their mental health through social media.<p>
</html>